server {
    listen 80;

    server_name _;

    location /.well-known {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;   
    }
}

server {
    listen 443 ssl;

    server_name _;

    ssl_certificate /etc/letsencrypt/cert.crt;
    ssl_certificate_key /etc/letsencrypt/private.key;

    location /webdav {
        proxy_pass http://webdav;

        set $destination $http_destination;
    
        if ($destination ~* ^https(.+)$) {
             set $destination http$1;
        }
    
        proxy_set_header Destination $destination;
    }

    location / {
        proxy_pass http://website;
    }
}
