server {
    listen 80;

    server_name _;

    location /.well-known {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;   
    }
}

server {
    listen 443 ssl;

    server_name _;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        proxy_pass http://website;
    }
}

server {
    listen 8443 ssl;

    server_name _;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        proxy_pass http://webdav;
    }
}
