server {

    listen 443 ssl; 

    ssl_certificate /etc/letsencrypt/cert.crt;
    ssl_certificate_key /etc/letsencrypt/private.key;

    location / {
        proxy_pass http://app;
    }

    location /webdav {
        proxy_pass http://webdav;
    }
}
