server {

    listen 443 ssl; 

    server_name allsky2.cloud.cherryservers.net;

    ssl_certificate /etc/letsencrypt/cert.crt;
    ssl_certificate_key /etc/letsencrypt/private.key;

    location /webdav {
        proxy_pass http://webdav/webdav;
    }

    location / {
        proxy_pass http://app;
    }
}
